#BlueJ class context
comment0.target=BlueGhost
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BlueGhost\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ CheckWall()
comment10.text=\r\n\ Checks\ for\ walls.\ \ Acts\ as\ collision\r\n
comment2.params=
comment2.target=void\ turnRandom()
comment2.text=\r\n\ Adds\ some\ random\ movement\ by\ changing\ direction\ with\ about\ \r\n\ 10%\ probability\ every\ frame\r\n
comment3.params=
comment3.target=void\ checkRotationAndImage()
comment3.text=\r\n\ Checks\ which\ images\ should\ be\ set\ according\ to\ the\ 'GhostBusters'\r\n\ state\r\n
comment4.params=
comment4.target=void\ turnRotationNormal()
comment4.text=\r\n\ Sets\ random\ rotation\ and\ sets\ image\ for\ normal\ Ghost\r\n
comment5.params=
comment5.target=void\ turnRotationScared()
comment5.text=\r\n\ Sets\ random\ rotation\ and\ sets\ image\ for\ scared\ Ghost\r\n
comment6.params=
comment6.target=void\ rotationNormal()
comment6.text=\r\n\ Checks\ normal\ Ghost\ rotation\ and\ sets\ image\r\n\ (for\ accurate\ image\ switch)\r\n
comment7.params=
comment7.target=void\ rotationScared()
comment7.text=\r\n\ Checks\ scared\ Ghost\ rotation\ and\ sets\ image\r\n\ (for\ accurate\ image\ switch)\r\n
comment8.params=
comment8.target=void\ checkRotation()
comment8.text=\r\n\ Combines\ both\ random\ rotation\ switch\ methods\r\n
comment9.params=
comment9.target=void\ setMovementSpeed()
comment9.text=\r\n\ Sets\ Ghost's\ movement\ speed\ according\ to\ 'GhostBusters'\r\n
numComments=11
