#BlueJ class context
comment0.target=GameObjects
comment0.text=\r\n\ Subclass\ for\ all\ game\ objects\ in\ the\ world.\ \r\n
comment1.params=x\ y
comment1.target=void\ setLocation(int,\ int)
comment1.text=\r\n\ Sets\ the\ players\ location.\ \ Takes\ integer\ value.\r\n
comment10.params=
comment10.target=Scrolling\ getWorld()
comment10.text=\r\n\ Gets\ the\ current\ world\ casted.\r\n
comment2.params=x\ y
comment2.target=void\ setLocation(double,\ double)
comment2.text=\r\n\ Sets\ the\ players\ location.\ \ Takes\ double\ value.\r\n
comment3.params=
comment3.target=double\ getDistanceToScrollingActor()
comment3.text=\r\n\ Gets\ the\ distance\ to\ the\ ScrollingActor.\r\n
comment4.params=component
comment4.target=double\ getDistanceToScrollingActor(char)
comment4.text=\r\n\ Gets\ one\ component\ of\ the\ distance\ to\ the\ ScrollingActor.\r\n
comment5.params=
comment5.target=java.awt.Point\ getStartingPoint()
comment5.text=\r\n\ Gets\ the\ location\ of\ the\ starting\ point.\r\n
comment6.params=
comment6.target=double\ getExactX()
comment6.text=\r\n\ Gets\ the\ players\ exact\ x\ location.\r\n
comment7.params=
comment7.target=double\ getExactY()
comment7.text=\r\n\ Gets\ the\ players\ exact\ y\ location.\r\n
comment8.params=
comment8.target=double\ getScrollingX()
comment8.text=\r\n\ Gets\ the\ players\ exact\ x\ location\ in\ the\ scrolling\ world.\r\n
comment9.params=
comment9.target=double\ getScrollingY()
comment9.text=\r\n\ Gets\ the\ players\ exact\ y\ location\ in\ the\ scrolling\ world.\r\n
numComments=11
