#BlueJ class context
comment0.target=Pack
comment0.text=\r\n\ This\ class\ is\ just\ an\ example.\ You\ can\ delete\ it\ or\ change\ the\ code.\r\n\ It's\ not\ necessary\ for\ the\ scrolling\ system.\r\n
comment1.params=
comment1.target=Pack()
comment1.text=\r\n\ Puts\ Pack's\ images\ for\ mouth\ and\ death\ animations\ into\ array\r\n
comment10.params=
comment10.target=void\ dashPack()
comment10.text=\r\n\ Pack\ dashes\ like\ a\ mad\ lad\ (works\ only\ during\ 'GhostBusters').\r\n\ With\ collision.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ pacMouth()
comment3.text=\r\n\ Changes\ Pack\ image\ to\ move\ his\ mouth\ with\ slight\ delay.\r\n
comment4.params=
comment4.target=void\ checkRotation()
comment4.text=\r\n\ Checks\ for\ keyboard\ input\ and\ changes\ rotation\ accordingly\r\n
comment5.params=
comment5.target=void\ checkIfGhostBusters()
comment5.text=\r\n\ Checks\ if\ Pack\ touched\ BigYummy\ and\r\n\ adds\ time\ to\ allow\ Pack\ eat\ Ghosts\r\n
comment6.params=
comment6.target=void\ checkIfTouched()
comment6.text=\r\n\ Checks\ if\ Actor\ touched\ SmallYummy\ and\ if\ he\ should\ eat\ or\ \r\n\ be\ eaten\ by\ Ghosts\r\n
comment7.params=
comment7.target=void\ checkIfTouchedGhostBusters()
comment7.text=\r\n\ Checks\ for\ all\ the\ Ghosts\ during\ 'GhostBusters'\r\n
comment8.params=
comment8.target=void\ CheckWall()
comment8.text=\r\n\ Checks\ for\ walls.\ \ Acts\ as\ collision.\r\n
comment9.params=
comment9.target=void\ doABackflip()
comment9.text=\r\n\ Checks\ if\ Pack\ wants\ to\ do\ a\ backflip\ (gracefully).\r\n
numComments=11
