#Greenfoot project file
class.BigYummy.image=bigYummy.png
class.BlueGhost.image=blueRight.png
class.Clue.image=clue.png
class.CodeDoor.image=codeDoor.png
class.Controls.image=controls.png
class.CoordinateTester.image=dashed.png
class.Credits.image=credits.png
class.EndScreenLost.image=gameOverSceeen.png
class.EndScreenWon.image=endScreenWon.png
class.MainMenu.image=pacMainMenu.png
class.OrangeGhost.image=orangeRight.png
class.Pack.image=pac0.png
class.PinkGhost.image=pinkRight.png
class.Quit.image=doYouWant.png
class.RedGhost.image=redRight.png
class.SmallYummy.image=smallYummy.png
class.Wall.image=brickWall.png
dependency1.from=Scrolling
dependency1.to=ScrollingActor
dependency1.type=UsesDependency
dependency10.from=Level2
dependency10.to=SmallYummy
dependency10.type=UsesDependency
dependency11.from=Level2
dependency11.to=BlueGhost
dependency11.type=UsesDependency
dependency12.from=Level2
dependency12.to=RedGhost
dependency12.type=UsesDependency
dependency13.from=Level2
dependency13.to=OrangeGhost
dependency13.type=UsesDependency
dependency14.from=Level2
dependency14.to=PinkGhost
dependency14.type=UsesDependency
dependency15.from=Level2
dependency15.to=BigYummy
dependency15.type=UsesDependency
dependency16.from=Level2
dependency16.to=Level3
dependency16.type=UsesDependency
dependency17.from=Level2
dependency17.to=Timer
dependency17.type=UsesDependency
dependency18.from=Level3
dependency18.to=Score
dependency18.type=UsesDependency
dependency19.from=Level3
dependency19.to=PackLives
dependency19.type=UsesDependency
dependency2.from=Scrolling
dependency2.to=OnScreen
dependency2.type=UsesDependency
dependency20.from=Level3
dependency20.to=Pack
dependency20.type=UsesDependency
dependency21.from=Level3
dependency21.to=Wall
dependency21.type=UsesDependency
dependency22.from=Level3
dependency22.to=SmallYummy
dependency22.type=UsesDependency
dependency23.from=Level3
dependency23.to=BlueGhost
dependency23.type=UsesDependency
dependency24.from=Level3
dependency24.to=RedGhost
dependency24.type=UsesDependency
dependency25.from=Level3
dependency25.to=OrangeGhost
dependency25.type=UsesDependency
dependency26.from=Level3
dependency26.to=PinkGhost
dependency26.type=UsesDependency
dependency27.from=Level3
dependency27.to=BigYummy
dependency27.type=UsesDependency
dependency28.from=Level3
dependency28.to=Clue
dependency28.type=UsesDependency
dependency29.from=Level3
dependency29.to=CodeDoor
dependency29.type=UsesDependency
dependency3.from=Scrolling
dependency3.to=EndScreenLost
dependency3.type=UsesDependency
dependency30.from=Level3
dependency30.to=EndScreenWon
dependency30.type=UsesDependency
dependency31.from=Level3
dependency31.to=Timer
dependency31.type=UsesDependency
dependency32.from=Level1
dependency32.to=Score
dependency32.type=UsesDependency
dependency33.from=Level1
dependency33.to=PackLives
dependency33.type=UsesDependency
dependency34.from=Level1
dependency34.to=Pack
dependency34.type=UsesDependency
dependency35.from=Level1
dependency35.to=Wall
dependency35.type=UsesDependency
dependency36.from=Level1
dependency36.to=SmallYummy
dependency36.type=UsesDependency
dependency37.from=Level1
dependency37.to=BlueGhost
dependency37.type=UsesDependency
dependency38.from=Level1
dependency38.to=RedGhost
dependency38.type=UsesDependency
dependency39.from=Level1
dependency39.to=OrangeGhost
dependency39.type=UsesDependency
dependency4.from=Scrolling
dependency4.to=Timer
dependency4.type=UsesDependency
dependency40.from=Level1
dependency40.to=PinkGhost
dependency40.type=UsesDependency
dependency41.from=Level1
dependency41.to=BigYummy
dependency41.type=UsesDependency
dependency42.from=Level1
dependency42.to=Level2
dependency42.type=UsesDependency
dependency43.from=Level1
dependency43.to=Timer
dependency43.type=UsesDependency
dependency44.from=MainMenu
dependency44.to=Quit
dependency44.type=UsesDependency
dependency45.from=MainMenu
dependency45.to=Level1
dependency45.type=UsesDependency
dependency46.from=MainMenu
dependency46.to=Credits
dependency46.type=UsesDependency
dependency47.from=MainMenu
dependency47.to=Controls
dependency47.type=UsesDependency
dependency48.from=MainMenu
dependency48.to=EndScreenWon
dependency48.type=UsesDependency
dependency49.from=MainMenu
dependency49.to=PackLives
dependency49.type=UsesDependency
dependency5.from=Scrolling
dependency5.to=PackLives
dependency5.type=UsesDependency
dependency50.from=MainMenu
dependency50.to=Score
dependency50.type=UsesDependency
dependency51.from=MainMenu
dependency51.to=Timer
dependency51.type=UsesDependency
dependency52.from=Controls
dependency52.to=MainMenu
dependency52.type=UsesDependency
dependency53.from=Credits
dependency53.to=MainMenu
dependency53.type=UsesDependency
dependency54.from=EndScreenLost
dependency54.to=Ending
dependency54.type=UsesDependency
dependency55.from=EndScreenLost
dependency55.to=Level1
dependency55.type=UsesDependency
dependency56.from=EndScreenLost
dependency56.to=MainMenu
dependency56.type=UsesDependency
dependency57.from=EndScreenLost
dependency57.to=PackLives
dependency57.type=UsesDependency
dependency58.from=EndScreenLost
dependency58.to=Score
dependency58.type=UsesDependency
dependency59.from=EndScreenLost
dependency59.to=Timer
dependency59.type=UsesDependency
dependency6.from=Level2
dependency6.to=Score
dependency6.type=UsesDependency
dependency60.from=EndScreenWon
dependency60.to=Ending
dependency60.type=UsesDependency
dependency61.from=EndScreenWon
dependency61.to=MainMenu
dependency61.type=UsesDependency
dependency62.from=EndScreenWon
dependency62.to=Credits
dependency62.type=UsesDependency
dependency63.from=EndScreenWon
dependency63.to=Timer
dependency63.type=UsesDependency
dependency64.from=Quit
dependency64.to=SoundManager
dependency64.type=UsesDependency
dependency65.from=GameObjects
dependency65.to=ScrollingActor
dependency65.type=UsesDependency
dependency66.from=GameObjects
dependency66.to=Scrolling
dependency66.type=UsesDependency
dependency67.from=Pack
dependency67.to=BigYummy
dependency67.type=UsesDependency
dependency68.from=Pack
dependency68.to=Timer
dependency68.type=UsesDependency
dependency69.from=Pack
dependency69.to=SmallYummy
dependency69.type=UsesDependency
dependency7.from=Level2
dependency7.to=PackLives
dependency7.type=UsesDependency
dependency70.from=Pack
dependency70.to=Score
dependency70.type=UsesDependency
dependency71.from=Pack
dependency71.to=BlueGhost
dependency71.type=UsesDependency
dependency72.from=Pack
dependency72.to=RedGhost
dependency72.type=UsesDependency
dependency73.from=Pack
dependency73.to=OrangeGhost
dependency73.type=UsesDependency
dependency74.from=Pack
dependency74.to=PinkGhost
dependency74.type=UsesDependency
dependency75.from=Pack
dependency75.to=Wall
dependency75.type=UsesDependency
dependency76.from=Pack
dependency76.to=CodeDoor
dependency76.type=UsesDependency
dependency77.from=PinkGhost
dependency77.to=Timer
dependency77.type=UsesDependency
dependency78.from=PinkGhost
dependency78.to=Wall
dependency78.type=UsesDependency
dependency79.from=PinkGhost
dependency79.to=CodeDoor
dependency79.type=UsesDependency
dependency8.from=Level2
dependency8.to=Pack
dependency8.type=UsesDependency
dependency80.from=OrangeGhost
dependency80.to=Timer
dependency80.type=UsesDependency
dependency81.from=OrangeGhost
dependency81.to=Wall
dependency81.type=UsesDependency
dependency82.from=OrangeGhost
dependency82.to=CodeDoor
dependency82.type=UsesDependency
dependency83.from=RedGhost
dependency83.to=Timer
dependency83.type=UsesDependency
dependency84.from=RedGhost
dependency84.to=Wall
dependency84.type=UsesDependency
dependency85.from=RedGhost
dependency85.to=CodeDoor
dependency85.type=UsesDependency
dependency86.from=BlueGhost
dependency86.to=Timer
dependency86.type=UsesDependency
dependency87.from=BlueGhost
dependency87.to=Wall
dependency87.type=UsesDependency
dependency88.from=BlueGhost
dependency88.to=CodeDoor
dependency88.type=UsesDependency
dependency89.from=Clue
dependency89.to=Pack
dependency89.type=UsesDependency
dependency9.from=Level2
dependency9.to=Wall
dependency9.type=UsesDependency
dependency90.from=Ending
dependency90.to=Score
dependency90.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=744
package.numDependencies=90
package.numTargets=30
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=In\ this\ demo\ of\ a\ scrolling\ super\ world\ you\ have\ a\ infinite\ scrolling\ system\ which\ means\ that\ your\ actor\ will\ is\ able\ to\ move\ in\ a\ direction\ as\ long\ as\ you\ want.\n\nExamples\ and\ discriptions\ how\ to\ use\ the\ scrolling\ system\ are\ included\ in\ the\ classes.\n\nAlso\ there\ are\ some\ supotring\ methods\ that\ may\ help\ you.\n\n\nI\ hope\ this\ demo\ can\ help\ you\ creating\ a\ scrolling\ game.\n\nIf\ you\ got\ suggestions\ for\ improvements\ or\ if\ you\ find\ bugs\ in\ the\ scenario\ please\ tell\ me\ so\ I\ can\ improve\ it.
publish.shortDesc=A\ scrolling\ world\ with\ an\ infinite\ scrolling\ system.
publish.tags=demo\ scrolling\ with-source
publish.title=Infinite\ Scrolling\ World
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=PinkGhost
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Controls
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Pack
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=130
target11.y=190
target12.height=50
target12.name=BigYummy
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=EndScreenLost
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=0
target13.y=0
target14.height=50
target14.name=ScrollingActor
target14.naviview.expanded=true
target14.showInterface=false
target14.type=AbstractTarget
target14.width=110
target14.x=70
target14.y=70
target15.height=50
target15.name=GameObjects
target15.naviview.expanded=true
target15.showInterface=false
target15.type=AbstractTarget
target15.width=90
target15.x=190
target15.y=10
target16.height=50
target16.name=OrangeGhost
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=RedGhost
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Ghosts
target18.showInterface=false
target18.type=AbstractTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Credits
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Wall
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=EndScreenWon
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=0
target20.y=0
target21.height=50
target21.name=Score
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Timer
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Level2
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Clue
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Level3
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=BlueGhost
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=100
target26.y=130
target27.height=50
target27.name=PackLives
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Level1
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Ending
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Quit
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=OnScreen
target30.showInterface=false
target30.type=AbstractTarget
target30.width=90
target30.x=0
target30.y=0
target4.height=50
target4.name=CoordinateTester
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=Scrolling
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.width=110
target5.x=70
target5.y=10
target6.height=50
target6.name=CodeDoor
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=MainMenu
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=SoundManager
target8.showInterface=false
target8.type=AbstractTarget
target8.width=110
target8.x=0
target8.y=0
target9.height=50
target9.name=SmallYummy
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=MainMenu
xPosition=641
yPosition=107
