#BlueJ class context
comment0.target=ScrollingActor
comment0.text=\r\n\ Contains\ the\ scrolling\ actor.\ \r\n\ This\ actor\ will\ always\ be\ in\ the\ middle\ of\ the\ screen\ \r\n\ and\ the\ objects\ around\ him\ will\ be\ moved.\r\n
comment1.params=
comment1.target=ScrollingActor()
comment2.params=scrollingCenter
comment2.target=ScrollingActor(boolean)
comment3.params=world
comment3.target=void\ addedToWorld(greenfoot.World)
comment4.params=x\ y
comment4.target=void\ setLocation(int,\ int)
comment4.text=\r\n\ SetLocation\ method\ uses\ integer\ values.\ \ x\ -\ new\ x\ location;\ y\ -\ new\ y\ location.\r\n
comment5.params=x\ y
comment5.target=void\ setLocation(double,\ double)
comment5.text=\r\n\ SetLocation\ method\ uses\ double\ values.\ \ x\ -\ new\ x\ location;\ y\ -\ new\ y\ location.\r\n
comment6.params=x\ y\ resetPosition
comment6.target=void\ setLocation(double,\ double,\ boolean)
comment6.text=\r\n\ SetLocation\ method\ which\ uses\ double\ values.\r\n\ Boolean\ \=\ true\ ->\ reset\ player's\ position.\ \ Boolean\ \=\ false\ ->\ don't\ reset\ player's\ position.\r\n
comment7.params=
comment7.target=boolean\ isScrollingCenter()
comment8.params=scrollingCenter
comment8.target=void\ setScrollingCenter(boolean)
numComments=9
