#BlueJ class context
comment0.target=Scrolling
comment0.text=\r\n\ Scrolling\ system.\r\n\ Creates\ a\ scrolling\ texture\ of\ the\ given\ backround\ image.\r\n\ Constantly\ checks\ movement\ and\ moves\ that\ texture\ accordingly.\r\n
comment1.params=screenWidth\ screenHeight\ cellSize\ scrollingWidth\ scrollingHeight
comment1.target=Scrolling(int,\ int,\ int,\ int,\ int)
comment2.params=scrollingActor
comment2.target=void\ resetPlayersPosition(ScrollingActor)
comment2.text=\r\n\ Reset\ the\ position\ of\ the\ ScrollingActor\ \r\n\ and\ set\ the\ position\ of\ all\ other\ objects\ in\ the\ world.\r\n
comment3.params=
comment3.target=void\ createTexture()
comment3.text=\r\n\ Creates\ a\ texture\ on\ a\ background\ image\ that\ is\ moving\ accordingly.\r\n
comment4.params=bgImage
comment4.target=void\ setScrollingBackground(greenfoot.GreenfootImage)
comment4.text=\r\n\ Change\ the\ background\ image\ of\ the\ scrolling\ world\ to\ the\ given\ image.\r\n
comment5.params=
comment5.target=int\ getTotalXMovement()
comment5.text=\r\n\ Get\ the\ total\ movement\ in\ x\ direction.\r\n
comment6.params=
comment6.target=int\ getTotalYMovement()
comment6.text=\r\n\ Get\ the\ total\ movement\ in\ y\ direction.\r\n
comment7.params=
comment7.target=void\ checkSounds()
comment7.text=\r\n\ Checks\ which\ sounds\ to\ play\ according\ to\ game\ state\r\n
comment8.params=
comment8.target=void\ stopSounds()
comment8.text=\r\n\ Stops\ sounds\r\n
comment9.params=
comment9.target=void\ checkLives()
comment9.text=\r\n\ Checks\ lives.\ \ If\ equal\ 0\ stops\ sounds\ and\ shows\ EndScreenLost.\r\n
numComments=10
